{
  "defaultViewMode": "preview",
  "livePreview": true,
  "vimMode": true,
  "showRibbon": false,
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "rightToLeft": false,
  "newFileLocation": "folder",
  "trashOption": "local",
  "newFileFolderPath": "1 - Rough Notes",
  "alwaysUpdateLinks": true
}